akka {
  loglevel = INFO
}

http {
  interface = "0.0.0.0"
  port = "8080"
}

conferencedb = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "pgconfedb"
    user = "trustworthy"
    password = "trust"
    url = "jdbc:postgresql://localhost:5432/pgconfedb"
  }
  numThreads = 10
}

# This key will no longer work
maps {
  apiKey = "OIUYyBLPJHT-e4Mze9li216YDsmedpKrdIlIiU"
}