akka {
  loglevel  = INFO
}

http {
  port      = "8080"
  interface = "0.0.0.0"
}

conferencedb = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "pgconfedb"
    user = "trustworthy"
    password = "trust"
    url = "jdbc:postgresql://localhost:5432/pgconfedb"
  }
  numThreads = 10
}